<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0UA-rA-Mbg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-7e-Mjt">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ATq-QV-3xj" detailTextLabel="LFF-xF-yEv" style="IBUITableViewCellStyleSubtitle" id="y3N-V4-aem">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3N-V4-aem" id="cLd-p0-MLK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ATq-QV-3xj">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFF-xF-yEv">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-1h-dDb">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7YV-Hc-5ag"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4h-7e-Mjt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="46n-lK-mJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d4h-7e-Mjt" secondAttribute="trailing" id="He5-wp-jxO"/>
                            <constraint firstItem="d4h-7e-Mjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LAW-al-yh5"/>
                            <constraint firstItem="VJ4-1h-dDb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LHt-ot-57g"/>
                            <constraint firstItem="VJ4-1h-dDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gig-gh-cRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJ4-1h-dDb" secondAttribute="trailing" id="m1E-e0-eER"/>
                            <constraint firstItem="d4h-7e-Mjt" firstAttribute="top" secondItem="VJ4-1h-dDb" secondAttribute="bottom" id="sAP-kJ-SnK"/>
                            <constraint firstItem="d4h-7e-Mjt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wkt-uj-XVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQ6-xq-6TD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WRF-E0-aq6">
                            <connections>
                                <segue destination="4Lk-E5-qYm" kind="show" id="sdC-Ng-ZQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="search" destination="VJ4-1h-dDb" id="7k9-tK-0dp"/>
                        <outlet property="tableView" destination="d4h-7e-Mjt" id="qHc-Cl-wF5"/>
                        <segue destination="4Lk-E5-qYm" kind="show" identifier="cellSegue" id="vBF-Nx-sJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="ekc-6S-GMz">
            <objects>
                <viewController id="4Lk-E5-qYm" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDp-zE-n77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-zx-6sD">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0L-f6-yMN">
                                <rect key="frame" x="10" y="129" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EcC-ue-TeR">
                                <rect key="frame" x="10" y="204" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="zHH-6Y-uu2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-li-Gid">
                                <rect key="frame" x="0.0" y="334" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6sp-bl-hg0"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="カテゴリー" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-s1-NsO">
                                <rect key="frame" x="10" y="464" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAI-w1-UZ2">
                                <rect key="frame" x="10" y="173" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kgS-ia-Ufp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0L-f6-yMN" firstAttribute="top" secondItem="kSd-zx-6sD" secondAttribute="bottom" constant="10" id="6tb-jg-z3G"/>
                            <constraint firstItem="EcC-ue-TeR" firstAttribute="leading" secondItem="kgS-ia-Ufp" secondAttribute="leading" constant="10" id="8XO-hj-x2Z"/>
                            <constraint firstItem="kgS-ia-Ufp" firstAttribute="trailing" secondItem="fvr-li-Gid" secondAttribute="trailing" id="9I8-ue-uE3"/>
                            <constraint firstItem="kgS-ia-Ufp" firstAttribute="trailing" secondItem="a3N-s1-NsO" secondAttribute="trailing" constant="10" id="Bse-co-Kwb"/>
                            <constraint firstItem="kSd-zx-6sD" firstAttribute="leading" secondItem="kgS-ia-Ufp" secondAttribute="leading" constant="10" id="IXb-tl-GRM"/>
                            <constraint firstItem="EcC-ue-TeR" firstAttribute="top" secondItem="AAI-w1-UZ2" secondAttribute="bottom" constant="10" id="RSE-Js-whP"/>
                            <constraint firstItem="a3N-s1-NsO" firstAttribute="top" secondItem="fvr-li-Gid" secondAttribute="bottom" constant="10" id="RbX-py-CXa"/>
                            <constraint firstItem="AAI-w1-UZ2" firstAttribute="leading" secondItem="kgS-ia-Ufp" secondAttribute="leading" constant="10" id="VTg-OR-Lfu"/>
                            <constraint firstItem="kgS-ia-Ufp" firstAttribute="trailing" secondItem="AAI-w1-UZ2" secondAttribute="trailing" constant="10" id="X6W-mt-I8S"/>
                            <constraint firstItem="kgS-ia-Ufp" firstAttribute="trailing" secondItem="kSd-zx-6sD" secondAttribute="trailing" constant="10" id="aXp-jK-OSH"/>
                            <constraint firstItem="AAI-w1-UZ2" firstAttribute="top" secondItem="g0L-f6-yMN" secondAttribute="bottom" constant="10" id="chj-DL-42z"/>
                            <constraint firstItem="kgS-ia-Ufp" firstAttribute="trailing" secondItem="g0L-f6-yMN" secondAttribute="trailing" constant="10" id="clj-7z-8Fe"/>
                            <constraint firstItem="g0L-f6-yMN" firstAttribute="leading" secondItem="kgS-ia-Ufp" secondAttribute="leading" constant="10" id="fjE-hb-yew"/>
                            <constraint firstItem="fvr-li-Gid" firstAttribute="top" secondItem="EcC-ue-TeR" secondAttribute="bottom" constant="10" id="hlj-t4-LQU"/>
                            <constraint firstItem="fvr-li-Gid" firstAttribute="leading" secondItem="kgS-ia-Ufp" secondAttribute="leading" id="jct-lR-9Xg"/>
                            <constraint firstItem="a3N-s1-NsO" firstAttribute="leading" secondItem="kgS-ia-Ufp" secondAttribute="leading" constant="10" id="k0y-N4-KZr"/>
                            <constraint firstItem="kSd-zx-6sD" firstAttribute="top" secondItem="kgS-ia-Ufp" secondAttribute="top" constant="10" id="uZK-fd-wAY"/>
                            <constraint firstItem="kgS-ia-Ufp" firstAttribute="trailing" secondItem="EcC-ue-TeR" secondAttribute="trailing" constant="10" id="ux8-5l-zpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uWr-ud-Ho4"/>
                    <connections>
                        <outlet property="categoryTextField" destination="a3N-s1-NsO" id="Jaj-F5-4O6"/>
                        <outlet property="contentsTextView" destination="EcC-ue-TeR" id="L1M-Nd-H3s"/>
                        <outlet property="datePicker" destination="fvr-li-Gid" id="Ftu-41-Ekq"/>
                        <outlet property="titleTextField" destination="g0L-f6-yMN" id="hDb-za-w5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFB-Iv-04C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="784.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRn-4M-PVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0UA-rA-Mbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5W2-Y8-kEr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RWu-8S-mFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvN-B5-QVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sdC-Ng-ZQC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
